{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/roger/source/repos/ping pong/texture.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a70738310a296f826e6703172c17a73749d86f07a41a1f2601596ea449620001"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/roger/source/repos/ping pong/texture.h"
          },
          "hashes": {
            "sha-256": "d64dc48948d1d797d206c1906d3263fe122209cad8f66b86d2f3b10a9453aa43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/roger/source/repos/ping pong/dependencies/includes/glad/glad.h"
          },
          "hashes": {
            "sha-256": "a9a209b87b926bcf56257dfe89e407ccd80008a40394536b2b8f06186da33e2c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/roger/source/repos/ping pong/dependencies/includes/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        }
      ]
    }
  ]
}